['Neutral', 'Neutral', 'Neutral']:5.0
['Neutral', 'Neutral', 'Stress']:4.98
['Neutral', 'Neutral', 'Surprised']:4.88
['Neutral', 'Neutral', '-']:4.76
['Neutral', 'Neutral', 'X']:4.57
['Neutral', 'Stress', 'Neutral']:4.88
['Neutral', 'Stress', 'Stress']:4.63
['Neutral', 'Stress', 'Surprised']:4.24
['Neutral', 'Stress', '-']:4.23
['Neutral', 'Stress', 'X']:4.51
['Neutral', 'Surprised', 'Neutral']:3.99
['Neutral', 'Surprised', 'Stress']:2.44
['Neutral', 'Surprised', 'Surprised']:3.998
['Neutral', 'Surprised', '-']:4.65
['Neutral', 'Surprised', 'X']:4.84
['Neutral', '-', 'Neutral']:4.69
['Neutral', '-', 'Stress']:4.35
['Neutral', '-', 'Surprised']:4.21
['Neutral', '-', '-']:3.21
['Neutral', '-', 'X']:3.66
['Neutral', 'X', 'Neutral']:3.72
['Neutral', 'X', 'Stress']:3.18
['Neutral', 'X', 'Surprised']:395.0
['Neutral', 'X', '-']:3.42
['Neutral', 'X', 'X']:3.51
['Stress', 'Neutral', 'Neutral']:2.99
['Stress', 'Neutral', 'Stress']:3.73
['Stress', 'Neutral', 'Surprised']:3.69
['Stress', 'Neutral', '-']:4.77
['Stress', 'Neutral', 'X']:1.33
['Stress', 'Stress', 'Neutral']:-2.44
['Stress', 'Stress', 'Stress']:-3.22
['Stress', 'Stress', 'Surprised']:-4.11
['Stress', 'Stress', '-']:-4.24
['Stress', 'Stress', 'X']:-4.56
['Stress', 'Surprised', 'Neutral']:-2.58
['Stress', 'Surprised', 'Stress']:2.31
['Stress', 'Surprised', 'Surprised']:-4.13
['Stress', 'Surprised', '-']:-2.97
['Stress', 'Surprised', 'X']:-1.99
['Stress', '-', 'Neutral']:-3.78
['Stress', '-', 'Stress']:-3.41
['Stress', '-', 'Surprised']:-2.76
['Stress', '-', '-']:-4.21
['Stress', '-', 'X']:-3.77
['Stress', 'X', 'Neutral']:-3.987
['Stress', 'X', 'Stress']:-4.52
['Stress', 'X', 'Surprised']:-314.0
['Stress', 'X', '-']:-4.13
['Stress', 'X', 'X']:-3.55
['Surprised', 'Neutral', 'Neutral']:2.14
['Surprised', 'Neutral', 'Stress']:2.5
['Surprised', 'Neutral', 'Surprised']:2.98
['Surprised', 'Neutral', '-']:1.97
['Surprised', 'Neutral', 'X']:2.51
['Surprised', 'Stress', 'Neutral']:3.15
['Surprised', 'Stress', 'Stress']:3.66
['Surprised', 'Stress', 'Surprised']:2.18
['Surprised', 'Stress', '-']:2.77
['Surprised', 'Stress', 'X']:2.33
['Surprised', 'Surprised', 'Neutral']:2.66
['Surprised', 'Surprised', 'Stress']:2.43
['Surprised', 'Surprised', 'Surprised']:2.72
['Surprised', 'Surprised', '-']:2.84
['Surprised', 'Surprised', 'X']:2.55
['Surprised', '-', 'Neutral']:2.51
['Surprised', '-', 'Stress']:2.84
['Surprised', '-', 'Surprised']:1.88
['Surprised', '-', '-']:1.77
['Surprised', '-', 'X']:1.69
['Surprised', 'X', 'Neutral']:1.94
['Surprised', 'X', 'Stress']:1.91
['Surprised', 'X', 'Surprised']:2.44
['Surprised', 'X', '-']:1.66
['Surprised', 'X', 'X']:1.39
['-', 'Neutral', 'Neutral']:2.93
['-', 'Neutral', 'Stress']:-2.98
['-', 'Neutral', 'Surprised']:1.88
['-', 'Neutral', '-']:2.86
['-', 'Neutral', 'X']:3.16
['-', 'Stress', 'Neutral']:-1.77
['-', 'Stress', 'Stress']:-1.36
['-', 'Stress', 'Surprised']:-1.21
['-', 'Stress', '-']:-1.44
['-', 'Stress', 'X']:2.41
['-', 'Surprised', 'Neutral']:3.91
['-', 'Surprised', 'Stress']:1.82
['-', 'Surprised', 'Surprised']:2.31
['-', 'Surprised', '-']:2.22
['-', 'Surprised', 'X']:3.33
['-', '-', 'Neutral']:1.11
['-', '-', 'Stress']:-2.21
['-', '-', 'Surprised']:-1.31
['-', '-', '-']:0.0
['-', '-', 'X']:-1.0
['-', 'X', 'Neutral']:-2.0
['-', 'X', 'Stress']:-3.0
['-', 'X', 'Surprised']:-4.0
['-', 'X', '-']:1.0
['-', 'X', 'X']:2.0
['X', 'Neutral', 'Neutral']:3.0
['X', 'Neutral', 'Stress']:1.55
['X', 'Neutral', 'Surprised']:1.29
['X', 'Neutral', '-']:4.0
['X', 'Neutral', 'X']:4.0
['X', 'Stress', 'Neutral']:0.56
['X', 'Stress', 'Stress']:0.34
['X', 'Stress', 'Surprised']:0.12
['X', 'Stress', '-']:0.23
['X', 'Stress', 'X']:0.43
['X', 'Surprised', 'Neutral']:-0.65
['X', 'Surprised', 'Stress']:-0.76
['X', 'Surprised', 'Surprised']:-0.76
['X', 'Surprised', '-']:-0.99
['X', 'Surprised', 'X']:-1.3
['X', '-', 'Neutral']:-4.0
['X', '-', 'Stress']:-4.0
['X', '-', 'Surprised']:-3.0
['X', '-', '-']:-5.0
['X', '-', 'X']:-5.0
['X', 'X', 'Neutral']:-25.0
['X', 'X', 'Stress']:-3.2
['X', 'X', 'Surprised']:-4.7
['X', 'X', '-']:-4.61
['X', 'X', 'X']:-5.0
